<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>cis-ubuntu-ansible</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">cis-ubuntu-ansible</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="CIS_Ubuntu/">CIS Ubuntu</a>
                    </li>
                
                
                
                    <li >
                        <a href="contacts/">Contacts</a>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="CIS_Ubuntu/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#welcome-to-hardwatt-documentation">Welcome to Hardwatt documentation</a></li>
        
            <li><a href="#contents">Contents</a></li>
        
            <li><a href="#contacts">Contacts</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="welcome-to-hardwatt-documentation">Welcome to Hardwatt documentation</h1>
<p>This documentation provides a description of the Hardwatt project. Hardwatt project provides a tool for establishing a secure configuration posture for server hosted in Openwatt infrastruture.</p>
<p>The secure configuration recommandations are based on the 
CIS Security Benchmarks program which provides industry best practices to help organizations assess and improve their security. </p>
<p>To obtain the latest version of the CIS Security Benchmarks please visit http://benchmarks.cisecurity.org.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="./www.hardwatt-project.orange.com">Hardwatt homepage</a> - Start the security hardening of a server.</li>
</ul>
<p>!! Caution !!</p>
<p>The security hardening is highly recommended to be performed during initial system installation. If the system is already installed, it is recommended that a full backup be
performed before hardening the system.</p>
<ul>
<li><a href="http://benchmarks.cisecurity.org">CIS Security Benchmarks</a> - Security recommandations for hardening a server.</li>
</ul>
<blockquote>
<ul>
<li><a href="CIS_Ubuntu/">CIS Security Benchmarks for Ubuntu server</a></li>
</ul>
</blockquote>
<h2 id="contacts">Contacts</h2>
<p>If you need help, please contact:</p>
<p>Aurélien WAILLY : aurélien.wailly@orange.com</p>
<p>Pascal LEGOUGE : pascal.legouge@orange.com</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script src="./js/base.js"></script>

        <!--
        MkDocs version  : 0.12.2
        Docs Build Date : 2015-05-04 11:56:46.686994
        -->
    </body>
</html>